<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Applicomb</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <div class="nav-bar flex-row-container">
      <nav>
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="index.html#marker">Projects</a>
        <a class="nav-item" href="bio.html">Bio</a>
        <a class="nav-item" href="AnkhaaEnkhmandakhResume.pdf">Resumé</a>
      </nav>
    </div>

  <div class="applicomb flex-column-container">
    <h1>Applicomb</h1>
    <div class="flex-row-container">
      <img class="applicomb-image" src="images/long.PNG">
        <p class="project-bio">
        The Applicomb was a project for the class Design Thinking and Communication.
        It was a quarter long project in a team of four to create an applicator
        of a new dandruff treatment created by Dr. Ruchi Gupta, a practicing physician at
        Northwestern University’s Ann & Robert H. Lurie Hospital of Chicago.
        The challenge was that the treatment was highly viscous and would get stuck
        in the hair, hence the need for an applicator. The final design was reached
        through testing with droppers,interviews with dermatologists and material
        science experts, and surveying test subjects of the treamtment.
        The entire process revolved around Human-Centered Design, involving
        feedback from users at every step to create the next iteration.
        Due to the class being in a virtual setting, we were unable to create any
        physical prototypes, however I was able to create CAD drawings of the product
        in SolidWorks. The final report is available to view.
        </p>
    </div>
    <a class="link" href="ApplicombReport.pdf">View Report</a>
    <img id="drawing" src="images/drawing.PNG">
  </div>

    <div class="contacts flex-row-container">
      <a href="https://www.facebook.com/profile.php?id=100012788478170"><img class="icon" src="images/facebook.png"></a>
      <a href="https://www.linkedin.com/in/ankhaa-e"><img class="icon" src="images/linkedin.png"></a>
      <a href="https://www.instagram.com/ankhaa._/"><img class="icon" src="images/instagram.png"></a>
      <a href="mailto:ankhaa@u.northwestern.edu"><img class="icon" src="images/gmail.png"></a>
    </div>
  </body>
</html>
